sounds/combat_music.mp3,0.3,37,45
sounds/consumable.mp3,0.6,27
sounds/finn_hurt_a.mp3,0.5,40
sounds/finn_hurt_b.mp3,0.5,27
sounds/finn_hurt_c.mp3,0.5,37
sounds/fist_attack.mp3,1,37
sounds/sword_attack.mp3,0.5,50
sounds/fire_attack.mp3,0.5,80
sounds/ice_attack.mp3,0.5
sounds/shield_block.mp3,0.4,27
sounds/shield_block_ice.mp3,0.5,27
sounds/shield_block_fire.mp3,0.4,27
sounds/fist_block.mp3,0.6,37
sounds/finn_lose.mp3,0.7,29
sounds/critical.mp3,1,37
sounds/critical_shield.mp3,0.9,37
sounds/dungeon_completed.mp3,0.6,37
sounds/youwin_music.mp3,0.2,37,61
sounds/level_up.mp3,0.5,37
sounds/loot.mp3,0.25,27
sounds/sorcerer_attack.mp3,1,45
sounds/ax_attack.mp3,0.8,37